# fiel-dublin-backend

./: pom.xml
src/main/java/ie/fieldublin/: FielDublinBackendApplication.java
src/main/java/ie/fieldublin/common/exception/: AuthenticateException.java  BadRequestException.java  ErrorMessage.java
src/main/java/ie/fieldublin/common/mapper/: EntityMapper.java
src/main/java/ie/fieldublin/config/: AppConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ie/fieldublin/config/security/: ErrorMessage.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ie/fieldublin/config/security/constants/: SecurityConstants.java
src/main/java/ie/fieldublin/config/security/dto/: UserCredentials.java
src/main/java/ie/fieldublin/config/security/filter/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ie/fieldublin/config/security/service/: JWTService.java
src/main/java/ie/fieldublin/domain/auth/controller/: AuthController.java
src/main/java/ie/fieldublin/domain/auth/service/: AuthService.java
src/main/java/ie/fieldublin/domain/role/dto/: RoleDto.java
src/main/java/ie/fieldublin/domain/role/entity/: Role.java
src/main/java/ie/fieldublin/domain/user/controller/: UserController.java
src/main/java/ie/fieldublin/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/ie/fieldublin/domain/user/entity/: User.java
src/main/java/ie/fieldublin/domain/user/repository/: UserRepository.java
src/main/java/ie/fieldublin/domain/user/service/: UserService.java
src/main/java/ie/fieldublin/domain/user/service/mapper/: UserMapper.java
src/main/java/ie/fieldublin/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ie/fieldublin/security/constants/: SecurityConstants.java
src/main/java/ie/fieldublin/security/dto/: UserCredentials.java
src/main/java/ie/fieldublin/security/filter/: ExceptionHandlerFilter.java
src/main/java/ie/fieldublin/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java
src/main/java/ie/fieldublin/security/oauth2/: MyOAuth2UserDetails.java  MyOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_0__init.sql  V2_0__user.sql  V3_0__roles.sql
src/main/resources/dev/: application-dev.yml
src/main/resources/local/: application-local.yml
src/main/resources/prod/: application-prod.yml
src/test/java/ie/fieldublin/: FielDublinBackendApplicationTests.java
